# Backend_Seguridad_Original

./: Backend_Seguridad.sln
Backend_Seguridad/: Backend_Seguridad.csproj  Program.cs  Startup.cs  appsettings.json
Backend_Seguridad/Contexts/Android/: ApplicationAndroidDbContext.cs  ApplicationAndroidIdentityContext.cs
Backend_Seguridad/Contexts/Software/: ApplicationSoftwareDbContext.cs  ApplicationSoftwareIdentityContext.cs
Backend_Seguridad/Controllers/Software/: CamarasController.cs  CuentaController.cs  ListaNegraController.cs  PersonasController.cs  PlacasController.cs  PlacasListaNegraController.cs
Backend_Seguridad/Entities/Software/: Camara.cs  CodigoMunicipalidad.cs  ListaNegra.cs  Persona.cs  Placa.cs  PlacaListaNegra.cs
Backend_Seguridad/Migrations/: 20200329150618_sistema_login_software.Designer.cs  20200329150618_sistema_login_software.cs  ApplicationSoftwareIdentityContextModelSnapshot.cs
Backend_Seguridad/Migrations/ApplicationSoftwareDb/: 20200331165236_Initial.Designer.cs  20200331165236_Initial.cs  20200402205026_ListaNegra.Designer.cs  20200402205026_ListaNegra.cs  20200403140628_PlacasListaNegra.Designer.cs  20200403140628_PlacasListaNegra.cs  ApplicationSoftwareDbContextModelSnapshot.cs
Backend_Seguridad/Models/Android/: ApplicationAndroidUser.cs
Backend_Seguridad/Models/Software/: ApplicationSoftwareUser.cs  CamaraCreacionDTO.cs  CamaraDTO.cs  ListaNegraCreacionDTO.cs  ListaNegraDTO.cs  PlacaCreacionDTO.cs  PlacaDTO.cs  UserInfo.cs  UserToken.cs
Backend_Seguridad/Properties/: launchSettings.json
